[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/general/VarsAndDesign.tscn" type="PackedScene" id=1]
[ext_resource path="res://graphics/RoomCAD_Layout.png" type="Texture" id=2]
[ext_resource path="res://src/rooms/Room_TH_CAD.gd" type="Script" id=3]
[ext_resource path="res://graphics/TransparentButton.png" type="Texture" id=4]

[node name="RoomCAD" type="Node2D"]
script = ExtResource( 3 )

[node name="RoomLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="RoomLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.87451, 0.831373, 0.733333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TableRow" type="ColorRect" parent="RoomLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 114.0
margin_right = -819.0
margin_bottom = -421.0
color = Color( 0.909804, 0.909804, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monitor" type="ColorRect" parent="RoomLayer/TableRow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 13.1272
margin_right = -134.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard" type="ColorRect" parent="RoomLayer/TableRow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 27.1272
margin_right = -134.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse" type="ColorRect" parent="RoomLayer/TableRow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 75.009
margin_top = 29.1272
margin_right = -123.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Monitor2" type="ColorRect" parent="RoomLayer/TableRow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 13.1272
margin_right = -22.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard2" type="ColorRect" parent="RoomLayer/TableRow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 27.1272
margin_right = -22.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse2" type="ColorRect" parent="RoomLayer/TableRow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 187.009
margin_top = 29.1272
margin_right = -11.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="TableRow2" type="ColorRect" parent="RoomLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 221.0
margin_right = -819.0
margin_bottom = -314.0
color = Color( 0.909804, 0.909804, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monitor" type="ColorRect" parent="RoomLayer/TableRow2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 13.1272
margin_right = -134.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard" type="ColorRect" parent="RoomLayer/TableRow2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 27.1272
margin_right = -134.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse" type="ColorRect" parent="RoomLayer/TableRow2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 75.009
margin_top = 29.1272
margin_right = -123.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Monitor2" type="ColorRect" parent="RoomLayer/TableRow2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 13.1272
margin_right = -22.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard2" type="ColorRect" parent="RoomLayer/TableRow2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 27.1272
margin_right = -22.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse2" type="ColorRect" parent="RoomLayer/TableRow2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 187.009
margin_top = 29.1272
margin_right = -11.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="TableRow3" type="ColorRect" parent="RoomLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 327.0
margin_right = -819.0
margin_bottom = -208.0
color = Color( 0.909804, 0.909804, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monitor" type="ColorRect" parent="RoomLayer/TableRow3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 13.1272
margin_right = -134.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard" type="ColorRect" parent="RoomLayer/TableRow3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 27.1272
margin_right = -134.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse" type="ColorRect" parent="RoomLayer/TableRow3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 75.009
margin_top = 29.1272
margin_right = -123.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Monitor2" type="ColorRect" parent="RoomLayer/TableRow3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 13.1272
margin_right = -22.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard2" type="ColorRect" parent="RoomLayer/TableRow3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 27.1272
margin_right = -22.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse2" type="ColorRect" parent="RoomLayer/TableRow3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 187.009
margin_top = 29.1272
margin_right = -11.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="TableRow4" type="ColorRect" parent="RoomLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 434.0
margin_right = -819.0
margin_bottom = -101.0
color = Color( 0.909804, 0.909804, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monitor" type="ColorRect" parent="RoomLayer/TableRow4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 13.1272
margin_right = -134.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard" type="ColorRect" parent="RoomLayer/TableRow4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 27.1272
margin_right = -134.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse" type="ColorRect" parent="RoomLayer/TableRow4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 75.009
margin_top = 29.1272
margin_right = -123.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Monitor2" type="ColorRect" parent="RoomLayer/TableRow4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 13.1272
margin_right = -22.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard2" type="ColorRect" parent="RoomLayer/TableRow4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 27.1272
margin_right = -22.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse2" type="ColorRect" parent="RoomLayer/TableRow4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 187.009
margin_top = 29.1272
margin_right = -11.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="TableRow5" type="ColorRect" parent="RoomLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 818.0
margin_top = 114.0
margin_right = -1.0
margin_bottom = -421.0
color = Color( 0.909804, 0.909804, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monitor" type="ColorRect" parent="RoomLayer/TableRow5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 13.1272
margin_right = -134.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard" type="ColorRect" parent="RoomLayer/TableRow5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 27.1272
margin_right = -134.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse" type="ColorRect" parent="RoomLayer/TableRow5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 75.009
margin_top = 29.1272
margin_right = -123.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Monitor2" type="ColorRect" parent="RoomLayer/TableRow5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 13.1272
margin_right = -22.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard2" type="ColorRect" parent="RoomLayer/TableRow5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 27.1272
margin_right = -22.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse2" type="ColorRect" parent="RoomLayer/TableRow5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 187.009
margin_top = 29.1272
margin_right = -11.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="TableRow6" type="ColorRect" parent="RoomLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 818.0
margin_top = 221.0
margin_right = -1.0
margin_bottom = -314.0
color = Color( 0.909804, 0.909804, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monitor" type="ColorRect" parent="RoomLayer/TableRow6"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 13.1272
margin_right = -134.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard" type="ColorRect" parent="RoomLayer/TableRow6"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 27.1272
margin_right = -134.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse" type="ColorRect" parent="RoomLayer/TableRow6"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 75.009
margin_top = 29.1272
margin_right = -123.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Monitor2" type="ColorRect" parent="RoomLayer/TableRow6"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 13.1272
margin_right = -22.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard2" type="ColorRect" parent="RoomLayer/TableRow6"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 27.1272
margin_right = -22.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse2" type="ColorRect" parent="RoomLayer/TableRow6"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 187.009
margin_top = 29.1272
margin_right = -11.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="TableRow7" type="ColorRect" parent="RoomLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 818.0
margin_top = 327.0
margin_right = -1.0
margin_bottom = -208.0
color = Color( 0.909804, 0.909804, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monitor" type="ColorRect" parent="RoomLayer/TableRow7"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 13.1272
margin_right = -134.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard" type="ColorRect" parent="RoomLayer/TableRow7"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 27.1272
margin_right = -134.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse" type="ColorRect" parent="RoomLayer/TableRow7"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 75.009
margin_top = 29.1272
margin_right = -123.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Monitor2" type="ColorRect" parent="RoomLayer/TableRow7"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 13.1272
margin_right = -22.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard2" type="ColorRect" parent="RoomLayer/TableRow7"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 27.1272
margin_right = -22.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse2" type="ColorRect" parent="RoomLayer/TableRow7"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 187.009
margin_top = 29.1272
margin_right = -11.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="TableRow8" type="ColorRect" parent="RoomLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 818.0
margin_top = 434.0
margin_right = -1.0
margin_bottom = -101.0
color = Color( 0.909804, 0.909804, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monitor" type="ColorRect" parent="RoomLayer/TableRow8"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 13.1272
margin_right = -134.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard" type="ColorRect" parent="RoomLayer/TableRow8"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 27.1272
margin_right = -134.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse" type="ColorRect" parent="RoomLayer/TableRow8"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 75.009
margin_top = 29.1272
margin_right = -123.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Monitor2" type="ColorRect" parent="RoomLayer/TableRow8"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 13.1272
margin_right = -22.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard2" type="ColorRect" parent="RoomLayer/TableRow8"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 27.1272
margin_right = -22.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse2" type="ColorRect" parent="RoomLayer/TableRow8"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 187.009
margin_top = 29.1272
margin_right = -11.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="TableRow9" type="ColorRect" parent="RoomLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 302.0
margin_top = 114.0
margin_right = -517.0
margin_bottom = -421.0
color = Color( 0.909804, 0.909804, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monitor" type="ColorRect" parent="RoomLayer/TableRow9"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 13.1272
margin_right = -134.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard" type="ColorRect" parent="RoomLayer/TableRow9"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 27.1272
margin_right = -134.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse" type="ColorRect" parent="RoomLayer/TableRow9"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 75.009
margin_top = 29.1272
margin_right = -123.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Monitor2" type="ColorRect" parent="RoomLayer/TableRow9"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 13.1272
margin_right = -22.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard2" type="ColorRect" parent="RoomLayer/TableRow9"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 27.1272
margin_right = -22.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse2" type="ColorRect" parent="RoomLayer/TableRow9"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 187.009
margin_top = 29.1272
margin_right = -11.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="TableRow10" type="ColorRect" parent="RoomLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 302.0
margin_top = 221.0
margin_right = -517.0
margin_bottom = -314.0
color = Color( 0.909804, 0.909804, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monitor" type="ColorRect" parent="RoomLayer/TableRow10"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 13.1272
margin_right = -134.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard" type="ColorRect" parent="RoomLayer/TableRow10"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 27.1272
margin_right = -134.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse" type="ColorRect" parent="RoomLayer/TableRow10"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 75.009
margin_top = 29.1272
margin_right = -123.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Monitor2" type="ColorRect" parent="RoomLayer/TableRow10"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 13.1272
margin_right = -22.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard2" type="ColorRect" parent="RoomLayer/TableRow10"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 27.1272
margin_right = -22.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse2" type="ColorRect" parent="RoomLayer/TableRow10"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 187.009
margin_top = 29.1272
margin_right = -11.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="TableRow11" type="ColorRect" parent="RoomLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 302.0
margin_top = 327.0
margin_right = -517.0
margin_bottom = -208.0
color = Color( 0.909804, 0.909804, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monitor" type="ColorRect" parent="RoomLayer/TableRow11"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 13.1272
margin_right = -134.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard" type="ColorRect" parent="RoomLayer/TableRow11"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 27.1272
margin_right = -134.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse" type="ColorRect" parent="RoomLayer/TableRow11"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 75.009
margin_top = 29.1272
margin_right = -123.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Monitor2" type="ColorRect" parent="RoomLayer/TableRow11"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 13.1272
margin_right = -22.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard2" type="ColorRect" parent="RoomLayer/TableRow11"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 27.1272
margin_right = -22.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse2" type="ColorRect" parent="RoomLayer/TableRow11"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 187.009
margin_top = 29.1272
margin_right = -11.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="TableRow12" type="ColorRect" parent="RoomLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 302.0
margin_top = 434.0
margin_right = -517.0
margin_bottom = -101.0
color = Color( 0.909804, 0.909804, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monitor" type="ColorRect" parent="RoomLayer/TableRow12"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 13.1272
margin_right = -134.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard" type="ColorRect" parent="RoomLayer/TableRow12"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 27.1272
margin_right = -134.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse" type="ColorRect" parent="RoomLayer/TableRow12"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 75.009
margin_top = 29.1272
margin_right = -123.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Monitor2" type="ColorRect" parent="RoomLayer/TableRow12"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 13.1272
margin_right = -22.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard2" type="ColorRect" parent="RoomLayer/TableRow12"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 27.1272
margin_right = -22.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse2" type="ColorRect" parent="RoomLayer/TableRow12"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 187.009
margin_top = 29.1272
margin_right = -11.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="TableRow13" type="ColorRect" parent="RoomLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 507.0
margin_top = 114.0
margin_right = -312.0
margin_bottom = -421.0
color = Color( 0.909804, 0.909804, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monitor" type="ColorRect" parent="RoomLayer/TableRow13"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 13.1272
margin_right = -134.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard" type="ColorRect" parent="RoomLayer/TableRow13"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 27.1272
margin_right = -134.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse" type="ColorRect" parent="RoomLayer/TableRow13"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 75.009
margin_top = 29.1272
margin_right = -123.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Monitor2" type="ColorRect" parent="RoomLayer/TableRow13"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 13.1272
margin_right = -22.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard2" type="ColorRect" parent="RoomLayer/TableRow13"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 27.1272
margin_right = -22.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse2" type="ColorRect" parent="RoomLayer/TableRow13"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 187.009
margin_top = 29.1272
margin_right = -11.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="TableRow14" type="ColorRect" parent="RoomLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 507.0
margin_top = 221.0
margin_right = -312.0
margin_bottom = -314.0
color = Color( 0.909804, 0.909804, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monitor" type="ColorRect" parent="RoomLayer/TableRow14"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 13.1272
margin_right = -134.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard" type="ColorRect" parent="RoomLayer/TableRow14"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 27.1272
margin_right = -134.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse" type="ColorRect" parent="RoomLayer/TableRow14"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 75.009
margin_top = 29.1272
margin_right = -123.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Monitor2" type="ColorRect" parent="RoomLayer/TableRow14"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 13.1272
margin_right = -22.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard2" type="ColorRect" parent="RoomLayer/TableRow14"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 27.1272
margin_right = -22.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse2" type="ColorRect" parent="RoomLayer/TableRow14"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 187.009
margin_top = 29.1272
margin_right = -11.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="TableRow15" type="ColorRect" parent="RoomLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 507.0
margin_top = 327.0
margin_right = -312.0
margin_bottom = -208.0
color = Color( 0.909804, 0.909804, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monitor" type="ColorRect" parent="RoomLayer/TableRow15"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 13.1272
margin_right = -134.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard" type="ColorRect" parent="RoomLayer/TableRow15"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 27.1272
margin_right = -134.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse" type="ColorRect" parent="RoomLayer/TableRow15"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 75.009
margin_top = 29.1272
margin_right = -123.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Monitor2" type="ColorRect" parent="RoomLayer/TableRow15"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 13.1272
margin_right = -22.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard2" type="ColorRect" parent="RoomLayer/TableRow15"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 27.1272
margin_right = -22.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse2" type="ColorRect" parent="RoomLayer/TableRow15"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 187.009
margin_top = 29.1272
margin_right = -11.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="TableRow16" type="ColorRect" parent="RoomLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 507.0
margin_top = 434.0
margin_right = -312.0
margin_bottom = -101.0
color = Color( 0.909804, 0.909804, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monitor" type="ColorRect" parent="RoomLayer/TableRow16"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 13.1272
margin_right = -134.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard" type="ColorRect" parent="RoomLayer/TableRow16"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.00904
margin_top = 27.1272
margin_right = -134.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse" type="ColorRect" parent="RoomLayer/TableRow16"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 75.009
margin_top = 29.1272
margin_right = -123.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Monitor2" type="ColorRect" parent="RoomLayer/TableRow16"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 13.1272
margin_right = -22.991
margin_bottom = -46.8728
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Keyboard2" type="ColorRect" parent="RoomLayer/TableRow16"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.009
margin_top = 27.1272
margin_right = -22.991
margin_bottom = -18.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Mouse2" type="ColorRect" parent="RoomLayer/TableRow16"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 187.009
margin_top = 29.1272
margin_right = -11.991
margin_bottom = -25.8728
color = Color( 0.113725, 0.113725, 0.113725, 1 )

[node name="Plakat" type="ColorRect" parent="RoomLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -69.5
margin_right = 69.5
margin_bottom = 82.0
color = Color( 0.372549, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="RoomLayer/Plakat"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -92.0
margin_bottom = -54.0
rect_scale = Vector2( 3, 3 )
text = "LINK"
align = 1
valign = 1

[node name="Door" type="ColorRect" parent="RoomLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 938.0
margin_top = 517.0
margin_bottom = -5.0
color = Color( 0.533333, 0.32549, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="RoomLayer/Door"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -43.0
margin_bottom = -39.0
rect_scale = Vector2( 2, 2 )
text = "DOOR"
align = 1
valign = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/HBoxContainer"]
visible = false
position = Vector2( 512, 300 )
scale = Vector2( 3.77075, 2.7767 )
texture = ExtResource( 2 )

[node name="RoomSelectFade" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoomSelect_AULA" type="TouchScreenButton" parent="CanvasLayer"]
visible = false

[node name="RoomSelect_CLASS" type="TouchScreenButton" parent="CanvasLayer"]
visible = false

[node name="RoomSelect_MAP" type="TouchScreenButton" parent="CanvasLayer"]
visible = false

[node name="ClickedLinkToExtern" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 443.4, 0.720543 )
scale = Vector2( 0.172847, 0.13336 )
normal = ExtResource( 4 )

[node name="RoomChangeFade" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VarsAndDesign" parent="CanvasLayer" instance=ExtResource( 1 )]

[node name="BackgoundUnfocus" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
[connection signal="released" from="CanvasLayer/ClickedLinkToExtern" to="." method="_on_ClickedLinkToExtern_released"]
