[gd_scene load_steps=5 format=2]

[ext_resource path="res://media/output.ogv" type="VideoStream" id=1]
[ext_resource path="res://src/GameBeginning.gd" type="Script" id=2]
[ext_resource path="res://media/trailerSound.ogg" type="AudioStream" id=3]
[ext_resource path="res://graphics/SkipArrow.png" type="Texture" id=4]

[node name="GameBeginning" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VideoPlayer" type="VideoPlayer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
volume_db = -80.0
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CanvasLayer"]
stream = ExtResource( 3 )
autoplay = true

[node name="SkipButton" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 998.5, 582.914 )
scale = Vector2( 0.107603, 0.107603 )
normal = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
[connection signal="finished" from="CanvasLayer/VideoPlayer" to="." method="_on_VideoPlayer_finished"]
[connection signal="released" from="CanvasLayer/SkipButton" to="." method="_on_SkipButton_released"]
